# MoneyManagement

./: pom.xml
src/main/java/com/lottery/project/: SpringLotteryApplication.java
src/main/java/com/lottery/project/Controller/: ActivityCtrl.java  CollectionTypeCtrl.java  DashboardCtrl.java  LotteryCtrl.java  RegisterCtrl.java  SettingCtrl.java  UserCtrl.java
src/main/java/com/lottery/project/Repository/: HistoryRepository.java  HistoryRepositoryJPA.java  LotteryRepository.java  LotteryRepositoryJPA.java  SettingRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/com/lottery/project/entity/: History.java  Lottery.java  Page.java  User.java
src/main/java/com/lottery/project/model/: HistoryModel.java  LotteryModel.java  UserModel.java  setting.java
src/main/java/com/lottery/project/service/: HistoryServcie.java  LotterService.java  SettingService.java  UserService.java  UtilService.java
src/main/java/com/lottery/project/utility/: Constant.java  Mapping.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/lottery/js/: lottery.js  lotteryShow.js  user.js
src/main/resources/static/plugins/tempusdominus-bootstrap-4/css/: tempusdominus-bootstrap-4.min.css
src/main/resources/static/resources/layout/viewResources/: activity.js
src/main/resources/static/setting/js/: setting.js
src/main/resources/templates/: Login.html  dashboard.html  login.html  lotteryAdd.html  lotteryList.html  lotteryShowListAdd.html  lotteryTod.html  lotteryTopThree.html  lotteryTopTwo.html  lotteryUnderTwo.html  lotteryUser.html  lotteryView.html  pageAdd.html  register.html  setting.html
src/main/resources/templates/app/view/activity/: activity.html
src/main/resources/templates/app/view/collAccountType/: DataTable.html
src/main/resources/templates/app/view/fragments/: header.html  leftSide.html  mainLayout.html
